_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB3 33 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1C5 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cnt 20 0 BANK0 1
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_RCIF 65 0 ABS 0
?_HCSR04_GetDistance 72 0 COMMON 1
_TRMT 4C1 0 ABS 0
__size_of_configTime 0 0 ABS 0
_main 5B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
__size_of_configColor 0 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
__size_of_calandoUART 0 0 ABS 0
_ANSEL 188 0 ABS 0
_calandoUART DB 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SendChar_usart 0 0 ABS 0
__end_of__stringtab 13E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inter 22 0 CODE 0
SendChar_usart@caracter 72 0 COMMON 1
_configDistance 17C 0 CODE 0
_distancia 77 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
configColor@B 73 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_changeConfigs 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_distanciaON 26 0 BANK0 1
__end_of_ReadChar_usart 1C4 0 CODE 0
_timeON 24 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
_cntSeg 79 0 COMMON 1
__Lcode 0 0 ABS 0
_prende B5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
_Configure 150 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_configTime 17C 0 CODE 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 138 0 STRING 0
__size_of_Configure 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 138 0 STRING 0
__end_of_initTMR0 1BA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_configTime 166 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B5 0 CODE 0
__ptext2 1AF 0 CODE 0
__ptext3 DB 0 CODE 0
__ptext4 192 0 CODE 0
__ptext5 8C 0 CODE 0
__ptext6 150 0 CODE 0
__ptext7 11A 0 CODE 0
__ptext8 166 0 CODE 0
_ReadChar_usart 1BA 0 CODE 0
_SendChar_usart 1A3 0 CODE 0
__ptext9 17C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_prende DB 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_configColor 1C4 0 CODE 0
__end_of_SendText_usart 11A 0 CODE 0
configTime@tiempoON 72 0 COMMON 1
_SendText_usart FB 0 CODE 0
configColor@R 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configDistance 192 0 CODE 0
__Hspace_0 1C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_configDistance 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_changeConfigs 11A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
configColor@G 72 0 COMMON 1
__Lspace_4 0 0 ABS 0
__end_of_configColor 1C5 0 CODE 0
__end_of_Configure 166 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_inter 0 0 ABS 0
_start_usart 192 0 CODE 0
__end_of_changeConfigs 138 0 CODE 0
__ptext10 1C4 0 CODE 0
__ptext11 FB 0 CODE 0
__ptext12 1A3 0 CODE 0
_initTMR0 1AF 0 CODE 0
__ptext13 1BA 0 CODE 0
HCSR04_GetDistance@centimeters 75 0 COMMON 1
__ptext14 22 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_HCSR04_GetDistance 8C 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_HCSR04_GetDistance B5 0 CODE 0
__end_of_SendChar_usart 1AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_inter 5B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_HCSR04_GetDistance 0 0 ABS 0
__size_of_start_usart 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_SendText_usart 0 0 ABS 0
__end_of_calandoUART FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B 0 CODE 0
__end_of_start_usart 1A3 0 CODE 0
__size_of_prende 0 0 ABS 0
configDistance@distON 72 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 13D 0 STRING 0
SendText_usart@cadena 74 0 COMMON 1
__size_of_initTMR0 0 0 ABS 0
__size_of_ReadChar_usart 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2A BANK0 20 1
strings 270 29F STRING 270 0
text6 2A0 389 CODE 2A0 0
%locals
dist/default/production/iluminacion.X.production.o
/tmp/xcXBoMojb.s
543 F 0 CODE 0
546 F 0 CODE 0
575 F 0 CODE 0
576 10 0 CODE 0
577 11 0 CODE 0
578 12 0 CODE 0
579 13 0 CODE 0
582 14 0 CODE 0
583 15 0 CODE 0
584 16 0 CODE 0
585 17 0 CODE 0
586 18 0 CODE 0
587 19 0 CODE 0
588 1A 0 CODE 0
589 1B 0 CODE 0
590 1C 0 CODE 0
591 1D 0 CODE 0
597 1E 0 CODE 0
599 1E 0 CODE 0
600 1F 0 CODE 0
main.c
138 5B 0 CODE 0
139 5B 0 CODE 0
140 5E 0 CODE 0
141 5F 0 CODE 0
142 62 0 CODE 0
143 63 0 CODE 0
144 64 0 CODE 0
145 65 0 CODE 0
146 66 0 CODE 0
147 67 0 CODE 0
148 68 0 CODE 0
151 6A 0 CODE 0
152 6F 0 CODE 0
153 78 0 CODE 0
154 7B 0 CODE 0
155 80 0 CODE 0
156 83 0 CODE 0
73 B5 0 CODE 0
76 B5 0 CODE 0
77 C1 0 CODE 0
78 C6 0 CODE 0
79 C7 0 CODE 0
78 C8 0 CODE 0
81 D4 0 CODE 0
82 D6 0 CODE 0
83 D7 0 CODE 0
84 D8 0 CODE 0
85 D9 0 CODE 0
86 D9 0 CODE 0
87 DA 0 CODE 0
34 1AF 0 CODE 0
35 1AF 0 CODE 0
36 1B3 0 CODE 0
37 1B7 0 CODE 0
38 1B9 0 CODE 0
90 DB 0 CODE 0
91 DB 0 CODE 0
92 E0 0 CODE 0
93 E6 0 CODE 0
94 F4 0 CODE 0
95 FA 0 CODE 0
./USARTlib.h
20 192 0 CODE 0
22 192 0 CODE 0
23 195 0 CODE 0
24 196 0 CODE 0
25 198 0 CODE 0
26 19C 0 CODE 0
27 1A0 0 CODE 0
28 1A2 0 CODE 0
main.c
55 8C 0 CODE 0
56 8C 0 CODE 0
57 8E 0 CODE 0
58 91 0 CODE 0
59 95 0 CODE 0
60 98 0 CODE 0
61 99 0 CODE 0
64 9E 0 CODE 0
65 A4 0 CODE 0
66 A8 0 CODE 0
63 AB 0 CODE 0
68 AF 0 CODE 0
69 B0 0 CODE 0
70 B4 0 CODE 0
130 150 0 CODE 0
131 150 0 CODE 0
132 15A 0 CODE 0
133 15F 0 CODE 0
135 165 0 CODE 0
123 11A 0 CODE 0
124 11A 0 CODE 0
125 123 0 CODE 0
126 12C 0 CODE 0
127 137 0 CODE 0
107 166 0 CODE 0
108 166 0 CODE 0
109 175 0 CODE 0
113 17B 0 CODE 0
98 17C 0 CODE 0
99 17C 0 CODE 0
100 18B 0 CODE 0
104 191 0 CODE 0
116 1C4 0 CODE 0
117 1C4 0 CODE 0
120 1C4 0 CODE 0
./USARTlib.h
53 FB 0 CODE 0
54 FC 0 CODE 0
56 FD 0 CODE 0
57 109 0 CODE 0
54 10D 0 CODE 0
60 119 0 CODE 0
44 1A3 0 CODE 0
45 1A4 0 CODE 0
46 1AA 0 CODE 0
47 1AE 0 CODE 0
33 1BA 0 CODE 0
34 1BA 0 CODE 0
35 1C0 0 CODE 0
38 1C2 0 CODE 0
39 1C3 0 CODE 0
main.c
41 22 0 CODE 0
42 22 0 CODE 0
43 26 0 CODE 0
44 36 0 CODE 0
45 37 0 CODE 0
46 39 0 CODE 0
47 44 0 CODE 0
48 4E 0 CODE 0
51 54 0 CODE 0
41 4 0 CODE 0
