%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\s2e8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\iluminacion.X.production.o
bitnvCOMMON COMMON 1 3D8 7B 1 1
cinit CODE 0 15 15 42 2
text1 CODE 0 57 57 CF 2
text2 CODE 0 550 550 3C 2
text3 CODE 0 50A 50A 46 2
text4 CODE 0 65B 65B 22 2
text5 CODE 0 5C6 5C6 28 2
text6 CODE 0 74A 74A C 2
text7 CODE 0 258 258 70 2
text8 CODE 0 126 126 9D 2
text9 CODE 0 76B 76B 9 2
text10 CODE 0 69F 69F 1D 2
text11 CODE 0 756 756 B 2
text12 CODE 0 67D 67D 22 2
text13 CODE 0 73A 73A 10 2
text14 CODE 0 761 761 A 2
text15 CODE 0 408 408 5E 2
text16 CODE 0 6BC 6BC 1D 2
text17 CODE 0 466 466 5A 2
text18 CODE 0 4C0 4C0 4A 2
text19 CODE 0 638 638 23 2
text20 CODE 0 6D9 6D9 16 2
text21 CODE 0 6EF 6EF 16 2
text22 CODE 0 58C 58C 3A 2
text23 CODE 0 5EE 5EE 27 2
text24 CODE 0 39F 39F 69 2
text25 CODE 0 2C8 2C8 6E 2
nvBANK0 BANK0 1 65 65 2 1
maintext CODE 0 1C3 1C3 95 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 705 705 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 45 45 10 1
bssBANK1 BANK1 1 A0 A0 23 1
idataBANK0 CODE 0 72A 72A 10 2
idataBANK1 CODE 0 718 718 12 2
idataBANK3 CODE 0 615 615 23 2
strings STRING 0 336 336 69 2
dataBANK0 BANK0 1 55 55 10 1
dataBANK1 BANK1 1 C3 C3 12 1
dataBANK3 BANK3 1 190 190 23 1
clrtext CODE 0 774 774 8 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM D5-EF 1
RAM 110-16F 1
RAM 1B3-1EF 1
BANK0 67-6F 1
BANK1 D5-EF 1
BANK2 110-16F 1
BANK3 1B3-1EF 1
CONST 3-3 2
CONST 77C-1FFF 2
ENTRY 3-3 2
ENTRY 77C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 77C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 77C-1FFF 2
STRING 3-3 2
STRING 77C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iluminacion.X.production.o
15 cinit CODE >1270:C:\Users\Dell\AppData\Local\Temp\s2e8.s
15 cinit CODE >1273:C:\Users\Dell\AppData\Local\Temp\s2e8.s
15 cinit CODE >1405:C:\Users\Dell\AppData\Local\Temp\s2e8.s
16 cinit CODE >1406:C:\Users\Dell\AppData\Local\Temp\s2e8.s
17 cinit CODE >1407:C:\Users\Dell\AppData\Local\Temp\s2e8.s
18 cinit CODE >1408:C:\Users\Dell\AppData\Local\Temp\s2e8.s
19 cinit CODE >1409:C:\Users\Dell\AppData\Local\Temp\s2e8.s
1A cinit CODE >1410:C:\Users\Dell\AppData\Local\Temp\s2e8.s
1B cinit CODE >1411:C:\Users\Dell\AppData\Local\Temp\s2e8.s
1C cinit CODE >1412:C:\Users\Dell\AppData\Local\Temp\s2e8.s
1D cinit CODE >1413:C:\Users\Dell\AppData\Local\Temp\s2e8.s
1E cinit CODE >1414:C:\Users\Dell\AppData\Local\Temp\s2e8.s
23 cinit CODE >1418:C:\Users\Dell\AppData\Local\Temp\s2e8.s
24 cinit CODE >1419:C:\Users\Dell\AppData\Local\Temp\s2e8.s
25 cinit CODE >1420:C:\Users\Dell\AppData\Local\Temp\s2e8.s
26 cinit CODE >1421:C:\Users\Dell\AppData\Local\Temp\s2e8.s
27 cinit CODE >1422:C:\Users\Dell\AppData\Local\Temp\s2e8.s
28 cinit CODE >1423:C:\Users\Dell\AppData\Local\Temp\s2e8.s
29 cinit CODE >1424:C:\Users\Dell\AppData\Local\Temp\s2e8.s
2A cinit CODE >1425:C:\Users\Dell\AppData\Local\Temp\s2e8.s
2B cinit CODE >1426:C:\Users\Dell\AppData\Local\Temp\s2e8.s
2C cinit CODE >1427:C:\Users\Dell\AppData\Local\Temp\s2e8.s
31 cinit CODE >1431:C:\Users\Dell\AppData\Local\Temp\s2e8.s
32 cinit CODE >1432:C:\Users\Dell\AppData\Local\Temp\s2e8.s
33 cinit CODE >1433:C:\Users\Dell\AppData\Local\Temp\s2e8.s
34 cinit CODE >1434:C:\Users\Dell\AppData\Local\Temp\s2e8.s
35 cinit CODE >1435:C:\Users\Dell\AppData\Local\Temp\s2e8.s
36 cinit CODE >1436:C:\Users\Dell\AppData\Local\Temp\s2e8.s
37 cinit CODE >1437:C:\Users\Dell\AppData\Local\Temp\s2e8.s
38 cinit CODE >1438:C:\Users\Dell\AppData\Local\Temp\s2e8.s
39 cinit CODE >1439:C:\Users\Dell\AppData\Local\Temp\s2e8.s
3E cinit CODE >1458:C:\Users\Dell\AppData\Local\Temp\s2e8.s
3F cinit CODE >1459:C:\Users\Dell\AppData\Local\Temp\s2e8.s
40 cinit CODE >1460:C:\Users\Dell\AppData\Local\Temp\s2e8.s
41 cinit CODE >1461:C:\Users\Dell\AppData\Local\Temp\s2e8.s
46 cinit CODE >1464:C:\Users\Dell\AppData\Local\Temp\s2e8.s
47 cinit CODE >1465:C:\Users\Dell\AppData\Local\Temp\s2e8.s
48 cinit CODE >1466:C:\Users\Dell\AppData\Local\Temp\s2e8.s
49 cinit CODE >1467:C:\Users\Dell\AppData\Local\Temp\s2e8.s
4E cinit CODE >1470:C:\Users\Dell\AppData\Local\Temp\s2e8.s
4F cinit CODE >1471:C:\Users\Dell\AppData\Local\Temp\s2e8.s
50 cinit CODE >1472:C:\Users\Dell\AppData\Local\Temp\s2e8.s
51 cinit CODE >1473:C:\Users\Dell\AppData\Local\Temp\s2e8.s
52 cinit CODE >1474:C:\Users\Dell\AppData\Local\Temp\s2e8.s
53 cinit CODE >1480:C:\Users\Dell\AppData\Local\Temp\s2e8.s
53 cinit CODE >1482:C:\Users\Dell\AppData\Local\Temp\s2e8.s
54 cinit CODE >1483:C:\Users\Dell\AppData\Local\Temp\s2e8.s
4 intentry CODE >97:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2C8 text25 CODE >97:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2C8 text25 CODE >98:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2CC text25 CODE >99:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2CD text25 CODE >100:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2D1 text25 CODE >101:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2D7 text25 CODE >103:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2D8 text25 CODE >104:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2DC text25 CODE >105:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2E9 text25 CODE >106:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2EA text25 CODE >109:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2EC text25 CODE >110:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2F1 text25 CODE >111:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
2F9 text25 CODE >112:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
31A text25 CODE >113:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
31C text25 CODE >114:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
31D text25 CODE >116:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
31E text25 CODE >118:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
322 text25 CODE >120:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
328 text25 CODE >121:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
329 text25 CODE >122:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
32A text25 CODE >124:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
32B text25 CODE >127:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
39F text24 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
39F text24 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3A2 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3A6 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3AB text24 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3AD text24 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3B1 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3B6 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3BA text24 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3BC text24 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C2 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C4 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3C5 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3CC text24 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3D0 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3D4 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3DB text24 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3E5 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3EB text24 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3EC text24 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3F3 text24 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3F9 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
3FE text24 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
403 text24 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
407 text24 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5EE text23 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5EE text23 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5F2 text23 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5F6 text23 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
5FC text23 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
603 text23 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
60A text23 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
610 text23 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
614 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
58C text22 CODE >195:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
58F text22 CODE >197:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
593 text22 CODE >198:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
597 text22 CODE >199:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
59B text22 CODE >200:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
5C0 text22 CODE >201:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
5C5 text22 CODE >202:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6EF text21 CODE >177:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6EF text21 CODE >178:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
700 text21 CODE >179:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
704 text21 CODE >183:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6D9 text20 CODE >186:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6D9 text20 CODE >187:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6EA text20 CODE >188:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6EE text20 CODE >192:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
638 text19 CODE >23:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
63B text19 CODE >24:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
63F text19 CODE >25:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
645 text19 CODE >26:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
648 text19 CODE >27:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
649 text19 CODE >28:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
64A text19 CODE >29:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
64C text19 CODE >30:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
64E text19 CODE >31:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
64F text19 CODE >32:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
650 text19 CODE >33:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
65A text19 CODE >34:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4C0 text18 CODE >36:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4C3 text18 CODE >37:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4CD text18 CODE >38:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4D9 text18 CODE >39:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4E5 text18 CODE >40:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4F1 text18 CODE >41:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
4FD text18 CODE >42:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
509 text18 CODE >43:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
466 text17 CODE >212:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
466 text17 CODE >215:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
46C text17 CODE >216:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
478 text17 CODE >218:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
47E text17 CODE >219:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
48A text17 CODE >221:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
490 text17 CODE >222:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
491 text17 CODE >223:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
495 text17 CODE >224:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
4AF text17 CODE >225:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
4BF text17 CODE >226:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6BC text16 CODE >14:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6BF text16 CODE >15:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6C3 text16 CODE >16:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6C6 text16 CODE >17:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6C7 text16 CODE >18:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6CD text16 CODE >19:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6D7 text16 CODE >20:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
6D8 text16 CODE >21:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\eepromlib.c
408 text15 CODE >229:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
408 text15 CODE >232:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
413 text15 CODE >233:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
41F text15 CODE >235:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
42A text15 CODE >236:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
436 text15 CODE >238:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
441 text15 CODE >239:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
44C text15 CODE >240:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
457 text15 CODE >242:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
465 text15 CODE >243:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
761 text14 CODE >26:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\configtmrs.c
761 text14 CODE >27:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\configtmrs.c
765 text14 CODE >28:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\configtmrs.c
766 text14 CODE >29:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\configtmrs.c
76A text14 CODE >30:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\configtmrs.c
73A text13 CODE >85:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
73A text13 CODE >88:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
73F text13 CODE >90:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
743 text13 CODE >91:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
745 text13 CODE >92:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
747 text13 CODE >93:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
749 text13 CODE >94:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
67D text12 CODE >143:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
67D text12 CODE >144:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
67E text12 CODE >145:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
681 text12 CODE >146:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
682 text12 CODE >147:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
683 text12 CODE >148:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
687 text12 CODE >147:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
68D text12 CODE >150:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
68E text12 CODE >151:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
68F text12 CODE >152:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
690 text12 CODE >153:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
694 text12 CODE >152:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
69A text12 CODE >144:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
69A text12 CODE >155:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
69E text12 CODE >156:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
756 text11 CODE >158:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
756 text11 CODE >159:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
75B text11 CODE >160:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
760 text11 CODE >161:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
69F text10 CODE >65:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
69F text10 CODE >66:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6A2 text10 CODE >67:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6A3 text10 CODE >68:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6A7 text10 CODE >69:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6A9 text10 CODE >70:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6AB text10 CODE >71:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6AE text10 CODE >72:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6B0 text10 CODE >73:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6B1 text10 CODE >74:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6B3 text10 CODE >75:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6B6 text10 CODE >76:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6BA text10 CODE >77:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
6BB text10 CODE >78:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
76B text9 CODE >80:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
76B text9 CODE >81:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
76E text9 CODE >82:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
773 text9 CODE >83:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
126 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
126 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
129 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
12D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
138 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
149 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
14D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
155 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
15D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
15F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
160 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
169 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
16D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
171 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
17A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
18C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19B text8 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1A4 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1AA text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1AF text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1BA text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1C2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
258 text7 CODE >10:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
258 text7 CODE >11:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2B3 text7 CODE >13:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2B6 text7 CODE >14:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2B7 text7 CODE >15:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2B8 text7 CODE >16:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2BB text7 CODE >17:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2BF text7 CODE >18:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2C3 text7 CODE >19:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
2C7 text7 CODE >21:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
74A text6 CODE >55:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
74D text6 CODE >56:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
74F text6 CODE >57:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
755 text6 CODE >58:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
5C6 text5 CODE >64:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
5C6 text5 CODE >65:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
5C7 text5 CODE >67:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
5D5 text5 CODE >68:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
5DD text5 CODE >65:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
5ED text5 CODE >71:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\usartlib.c
65B text4 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
65E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
662 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
663 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
66E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
67C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
50A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
50A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
50E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
514 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
516 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
517 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
51E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
522 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
526 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
52D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
537 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
53D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
53E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
545 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
54B text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
54F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
550 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
550 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
558 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
55A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
55B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
562 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
566 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
56A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
574 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
57A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
581 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
587 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
58B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
57 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5A text1 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5E text1 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5F text1 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
65 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
70 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
71 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
72 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
73 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
77 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
78 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
92 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
9E text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
A0 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
BC text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
C6 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
CA text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
CB text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
FB text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
106 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
10F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
121 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
125 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
1C3 maintext CODE >255:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
1C3 maintext CODE >256:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
1C8 maintext CODE >257:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
1DF maintext CODE >258:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
1EE maintext CODE >259:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
1F8 maintext CODE >261:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
203 maintext CODE >268:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
20E maintext CODE >269:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
214 maintext CODE >270:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
219 maintext CODE >272:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
21A maintext CODE >273:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
21F maintext CODE >284:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
226 maintext CODE >285:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
233 maintext CODE >286:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
23F maintext CODE >287:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
242 maintext CODE >288:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
243 maintext CODE >289:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
244 maintext CODE >291:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
245 maintext CODE >292:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
246 maintext CODE >293:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
24F maintext CODE >294:C:\Users\Dell\MPLABXProjects\iluminacion\iluminacion\code\iluminacion.X\main.c
774 clrtext CODE >1445:C:\Users\Dell\AppData\Local\Temp\s2e8.s
774 clrtext CODE >1446:C:\Users\Dell\AppData\Local\Temp\s2e8.s
775 clrtext CODE >1447:C:\Users\Dell\AppData\Local\Temp\s2e8.s
775 clrtext CODE >1448:C:\Users\Dell\AppData\Local\Temp\s2e8.s
776 clrtext CODE >1449:C:\Users\Dell\AppData\Local\Temp\s2e8.s
777 clrtext CODE >1450:C:\Users\Dell\AppData\Local\Temp\s2e8.s
778 clrtext CODE >1451:C:\Users\Dell\AppData\Local\Temp\s2e8.s
779 clrtext CODE >1452:C:\Users\Dell\AppData\Local\Temp\s2e8.s
77A clrtext CODE >1453:C:\Users\Dell\AppData\Local\Temp\s2e8.s
77B clrtext CODE >1454:C:\Users\Dell\AppData\Local\Temp\s2e8.s
705 inittext CODE >1379:C:\Users\Dell\AppData\Local\Temp\s2e8.s
705 inittext CODE >1380:C:\Users\Dell\AppData\Local\Temp\s2e8.s
706 inittext CODE >1381:C:\Users\Dell\AppData\Local\Temp\s2e8.s
707 inittext CODE >1382:C:\Users\Dell\AppData\Local\Temp\s2e8.s
708 inittext CODE >1383:C:\Users\Dell\AppData\Local\Temp\s2e8.s
709 inittext CODE >1390:C:\Users\Dell\AppData\Local\Temp\s2e8.s
709 inittext CODE >1391:C:\Users\Dell\AppData\Local\Temp\s2e8.s
70E inittext CODE >1392:C:\Users\Dell\AppData\Local\Temp\s2e8.s
70F inittext CODE >1393:C:\Users\Dell\AppData\Local\Temp\s2e8.s
710 inittext CODE >1394:C:\Users\Dell\AppData\Local\Temp\s2e8.s
711 inittext CODE >1395:C:\Users\Dell\AppData\Local\Temp\s2e8.s
712 inittext CODE >1396:C:\Users\Dell\AppData\Local\Temp\s2e8.s
713 inittext CODE >1397:C:\Users\Dell\AppData\Local\Temp\s2e8.s
714 inittext CODE >1398:C:\Users\Dell\AppData\Local\Temp\s2e8.s
715 inittext CODE >1399:C:\Users\Dell\AppData\Local\Temp\s2e8.s
716 inittext CODE >1400:C:\Users\Dell\AppData\Local\Temp\s2e8.s
717 inittext CODE >1401:C:\Users\Dell\AppData\Local\Temp\s2e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\iluminacion.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_CNF_Load 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_CNF_Time 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Read@address 22 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 77C 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_time_ON 47 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
__pbitnvCOMMON 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\iluminacion.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Qb 52 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
_Qd 63 0 BANK0 1 dataBANK0 dist/default/production\iluminacion.X.production.o
_Qg 53 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
_Qr 54 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
_Qt 64 0 BANK0 1 dataBANK0 dist/default/production\iluminacion.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_CNF_Color B8C 0 CODE 0 text22 dist/default/production\iluminacion.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s2e8.o
_dato 76 0 COMMON 1 bssCOMMON dist/default/production\iluminacion.X.production.o
_loop CFA 0 CODE 0 text12 dist/default/production\iluminacion.X.production.o
_main 386 0 CODE 0 maintext dist/default/production\iluminacion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
start 24 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\s2e8.o
_CNF_Distance DDE 0 CODE 0 text21 dist/default/production\iluminacion.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_CNF_Color 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROM_Write@address 23 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
USART_SendText@cadena 21 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__end_of_USART_Init 590 0 CODE 0 text7 dist/default/production\iluminacion.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_cnt_Deathline 51 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read D78 0 CODE 0 text16 dist/default/production\iluminacion.X.production.o
_EEPROM_Save 980 0 CODE 0 text18 dist/default/production\iluminacion.X.production.o
_CNF_Color B18 0 CODE 0 text22 dist/default/production\iluminacion.X.production.o
_distance 4B 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
_CNF_Load 810 0 CODE 0 text15 dist/default/production\iluminacion.X.production.o
_CNF_Time DB2 0 CODE 0 text20 dist/default/production\iluminacion.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\s2e8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\s2e8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\s2e8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\s2e8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\s2e8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\s2e8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_CNF_Load 8CC 0 CODE 0 text15 dist/default/production\iluminacion.X.production.o
__end_of_CNF_Time DDE 0 CODE 0 text20 dist/default/production\iluminacion.X.production.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__size_of_CNF_Distance 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_MCU_Init ED6 0 CODE 0 text9 dist/default/production\iluminacion.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__end_of_MCU_Init EE8 0 CODE 0 text9 dist/default/production\iluminacion.X.production.o
__end_of___wmul C2A 0 CODE 0 text23 dist/default/production\iluminacion.X.production.o
__end_of_CNF_Distance E0A 0 CODE 0 text21 dist/default/production\iluminacion.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_CNF_Default 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__end_of___aldiv 386 0 CODE 0 text8 dist/default/production\iluminacion.X.production.o
__end_of___awdiv 810 0 CODE 0 text24 dist/default/production\iluminacion.X.production.o
__end_of___lwdiv AA0 0 CODE 0 text3 dist/default/production\iluminacion.X.production.o
__end_of___lwmod B18 0 CODE 0 text2 dist/default/production\iluminacion.X.production.o
EEPROM_Save@Qb 28 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Save@Qd 24 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Save@Qg 27 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Save@Qr 26 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Save@Qt 25 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s2e8.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\s2e8.o
_dpowers 68C 0 STRING 0 strings dist/default/production\iluminacion.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_USART_SendChar E94 0 CODE 0 text6 dist/default/production\iluminacion.X.production.o
_USART_SendText B8C 0 CODE 0 text5 dist/default/production\iluminacion.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\iluminacion.X.production.o
__end_of_Color_Start EC2 0 CODE 0 text11 dist/default/production\iluminacion.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Save@i 29 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__end_of_memset CFA 0 CODE 0 text4 dist/default/production\iluminacion.X.production.o
clear_ram0 EE8 0 CODE 0 clrtext dist/default/production\iluminacion.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__end_of_pulsos 66C 0 CODE 0 text25 dist/default/production\iluminacion.X.production.o
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\s2e8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit AE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 68A 0 STRING 0 strings dist/default/production\iluminacion.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__end_of_USART_SendChar EAC 0 CODE 0 text6 dist/default/production\iluminacion.X.production.o
__end_of_USART_SendText BDC 0 CODE 0 text5 dist/default/production\iluminacion.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 24C 0 CODE 0 text1 dist/default/production\iluminacion.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_PIC_Init 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__pnvBANK0 65 0 BANK0 1 nvBANK0 dist/default/production\iluminacion.X.production.o
memset@c 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
memset@n 22 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
memset@p 24 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
___wmul BDC 0 CODE 0 text23 dist/default/production\iluminacion.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__S0 77C 0 ABS 0 - -
__S1 1B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 79 0 COMMON 1 bssCOMMON dist/default/production\iluminacion.X.production.o
__size_of_TMR2_Cnf 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
USART_Init@XTAL 2F 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
EEPROM_Write@write 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__end_of_EEPROM_Read DB2 0 CODE 0 text16 dist/default/production\iluminacion.X.production.o
__end_of_EEPROM_Save A14 0 CODE 0 text18 dist/default/production\iluminacion.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_cuenta 50 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
_distance_to_ON 49 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
sprintf@val 3E 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_EEPROM_Write C70 0 CODE 0 text19 dist/default/production\iluminacion.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 66C 0 STRING 0 strings dist/default/production\iluminacion.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\s2e8.o
_CNF_Default 8CC 0 CODE 0 text17 dist/default/production\iluminacion.X.production.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\iluminacion.X.production.o
__pdataBANK1 C3 0 BANK1 1 dataBANK1 dist/default/production\iluminacion.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\iluminacion.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_lectura 4E 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
__size_of_Color_Start 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_PIC_Init D3E 0 CODE 0 text10 dist/default/production\iluminacion.X.production.o
_memset CB6 0 CODE 0 text4 dist/default/production\iluminacion.X.production.o
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
memset@p1 25 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_TMR2_Cnf EC2 0 CODE 0 text14 dist/default/production\iluminacion.X.production.o
__ptext10 D3E 0 CODE 0 text10 dist/default/production\iluminacion.X.production.o
__ptext11 EAC 0 CODE 0 text11 dist/default/production\iluminacion.X.production.o
__ptext12 CFA 0 CODE 0 text12 dist/default/production\iluminacion.X.production.o
__ptext13 E74 0 CODE 0 text13 dist/default/production\iluminacion.X.production.o
__ptext14 EC2 0 CODE 0 text14 dist/default/production\iluminacion.X.production.o
__ptext15 810 0 CODE 0 text15 dist/default/production\iluminacion.X.production.o
__ptext16 D78 0 CODE 0 text16 dist/default/production\iluminacion.X.production.o
__ptext17 8CC 0 CODE 0 text17 dist/default/production\iluminacion.X.production.o
__ptext18 980 0 CODE 0 text18 dist/default/production\iluminacion.X.production.o
__ptext19 C70 0 CODE 0 text19 dist/default/production\iluminacion.X.production.o
__ptext20 DB2 0 CODE 0 text20 dist/default/production\iluminacion.X.production.o
__ptext21 DDE 0 CODE 0 text21 dist/default/production\iluminacion.X.production.o
__ptext22 B18 0 CODE 0 text22 dist/default/production\iluminacion.X.production.o
__ptext23 BDC 0 CODE 0 text23 dist/default/production\iluminacion.X.production.o
__ptext24 73E 0 CODE 0 text24 dist/default/production\iluminacion.X.production.o
__ptext25 590 0 CODE 0 text25 dist/default/production\iluminacion.X.production.o
___aldiv 24C 0 CODE 0 text8 dist/default/production\iluminacion.X.production.o
___awdiv 73E 0 CODE 0 text24 dist/default/production\iluminacion.X.production.o
_BAUDIOS 65 0 BANK0 1 nvBANK0 dist/default/production\iluminacion.X.production.o
___lwdiv A14 0 CODE 0 text3 dist/default/production\iluminacion.X.production.o
___lwmod AA0 0 CODE 0 text2 dist/default/production\iluminacion.X.production.o
__end_of_PIC_Init D78 0 CODE 0 text10 dist/default/production\iluminacion.X.production.o
__pmaintext 386 0 CODE 0 maintext dist/default/production\iluminacion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pulsos 590 0 CODE 0 text25 dist/default/production\iluminacion.X.production.o
__end_of_TMR2_Cnf ED6 0 CODE 0 text14 dist/default/production\iluminacion.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
USART_SendChar@caracter 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_msj_cnf_param 190 0 BANK3 1 dataBANK3 dist/default/production\iluminacion.X.production.o
__end_of__stringtab 68C 0 STRING 0 strings dist/default/production\iluminacion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write CB6 0 CODE 0 text19 dist/default/production\iluminacion.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\iluminacion.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
init_fetch0 E0A 0 CODE 0 inittext dist/default/production\iluminacion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A6 0 CODE 0 cinit dist/default/production\iluminacion.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_pulsos 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
CNF_Color@B 2F 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
CNF_Color@G 2E 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
CNF_Color@R 32 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__ptext1 AE 0 CODE 0 text1 dist/default/production\iluminacion.X.production.o
__ptext2 AA0 0 CODE 0 text2 dist/default/production\iluminacion.X.production.o
__ptext3 A14 0 CODE 0 text3 dist/default/production\iluminacion.X.production.o
__ptext4 CB6 0 CODE 0 text4 dist/default/production\iluminacion.X.production.o
__ptext5 B8C 0 CODE 0 text5 dist/default/production\iluminacion.X.production.o
__ptext6 E94 0 CODE 0 text6 dist/default/production\iluminacion.X.production.o
__ptext7 4B0 0 CODE 0 text7 dist/default/production\iluminacion.X.production.o
__ptext8 24C 0 CODE 0 text8 dist/default/production\iluminacion.X.production.o
__ptext9 ED6 0 CODE 0 text9 dist/default/production\iluminacion.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_EEPROM_Save 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_sprintf AE 0 CODE 0 text1 dist/default/production\iluminacion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
sprintf@sp 41 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_flag_rx 4F 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\iluminacion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_USART_SendChar 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__size_of_USART_SendText 0 0 ABS 0 - dist/default/production\iluminacion.X.production.o
CNF_Distance@dist_ON 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__pidataBANK0 E54 0 CODE 0 idataBANK0 dist/default/production\iluminacion.X.production.o
__pidataBANK1 E30 0 CODE 0 idataBANK1 dist/default/production\iluminacion.X.production.o
__pidataBANK3 C2A 0 CODE 0 idataBANK3 dist/default/production\iluminacion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iluminacion.X.production.o
_PWM_Init E74 0 CODE 0 text13 dist/default/production\iluminacion.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 E12 0 CODE 0 inittext dist/default/production\iluminacion.X.production.o
_msj_packet A0 0 BANK1 1 bssBANK1 dist/default/production\iluminacion.X.production.o
USART_Init@baudrate 33 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
CNF_Time@tiempo_ON 20 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
__end_of_loop D3E 0 CODE 0 text12 dist/default/production\iluminacion.X.production.o
__end_of_main 4B0 0 CODE 0 maintext dist/default/production\iluminacion.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__end_of_dpowers 6A0 0 STRING 0 strings dist/default/production\iluminacion.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_Color_Start EAC 0 CODE 0 text11 dist/default/production\iluminacion.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_START 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\iluminacion.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__end_of_PWM_Init E94 0 CODE 0 text13 dist/default/production\iluminacion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iluminacion.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\iluminacion.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\iluminacion.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\iluminacion.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
_USART_Init 4B0 0 CODE 0 text7 dist/default/production\iluminacion.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\iluminacion.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\iluminacion.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\iluminacion.X.production.o
_cnt_Seg 7A 0 COMMON 1 bssCOMMON dist/default/production\iluminacion.X.production.o
__end_of_CNF_Default 980 0 CODE 0 text17 dist/default/production\iluminacion.X.production.o
__pstrings 66C 0 STRING 0 strings dist/default/production\iluminacion.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\iluminacion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 39F 73E 3DD 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 332 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 35 1
strings 0 336 66C 69 2
dataBANK3 1 190 190 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
