Version 4.0 HI-TECH Software Intermediate Code
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 537: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"14 ./configtmrs.h
[; ;./configtmrs.h: 14:     void TMR2_Cnf(void);
[v _TMR2_Cnf `(v ~T0 @X0 0 ef ]
"941 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"927
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1168: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1521 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1521 ~T0 @X0 0 e ]
[p i __delay ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"11 ./configtmrs.h
[; ;./configtmrs.h: 11:     void TMR0_Init(void);
[v _TMR0_Init `(v ~T0 @X0 0 ef ]
"13
[; ;./configtmrs.h: 13:     void TMR0_Stop(void);
[v _TMR0_Stop `(v ~T0 @X0 0 ef ]
"15
[; ;./configtmrs.h: 15:     void TMR2_Stop(void);
[v _TMR2_Stop `(v ~T0 @X0 0 ef ]
"11 ./eepromlib.h
[; ;./eepromlib.h: 11:     unsigned char EEPROM_Read(unsigned char address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"27 ./usartlib.h
[; ;./usartlib.h: 27:     void USART_SendText(char *cadena);
[v _USART_SendText `(v ~T0 @X0 0 ef1`*uc ]
"13 ./eepromlib.h
[; ;./eepromlib.h: 13:     void EEPROM_Save(unsigned char i, unsigned char Qd, unsigned char Qt, unsigned char Qr, unsigned char Qg, unsigned char Qb);
[v _EEPROM_Save `(v ~T0 @X0 0 ef6`uc`uc`uc`uc`uc`uc ]
"24 ./usartlib.h
[; ;./usartlib.h: 24:     unsigned char USART_ReadChar(void);
[v _USART_ReadChar `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"23
[; ;./usartlib.h: 23:     void USART_Init(const long int XTAL, long int baudrate);
[v _USART_Init `(v ~T0 @X0 0 ef2`Cl`l ]
"16 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h: 16: extern void * memset(void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./configs.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = OFF ]
"10
[p x CP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x BOREN = OFF ]
"13
[p x IESO = OFF ]
"14
[p x FCMEN = OFF ]
"15
[p x LVP = OFF ]
"18
[p x BOR4V = BOR40V ]
"19
[p x WRT = OFF ]
"29 main.c
[; ;main.c: 29: char msj_tst_uart[]="Prueba lista\r";
[v _msj_tst_uart `uc ~T0 @X0 -> 14 `i e ]
[i _msj_tst_uart
:U ..
-> 80 `c
-> 114 `c
-> 117 `c
-> 101 `c
-> 98 `c
-> 97 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 13 `c
-> 0 `c
..
]
"30
[; ;main.c: 30: char msj_cnf_param[]="Configuracion de parametros lista\r";
[v _msj_cnf_param `uc ~T0 @X0 -> 35 `i e ]
[i _msj_cnf_param
:U ..
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 117 `c
-> 114 `c
-> 97 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 13 `c
-> 0 `c
..
]
"31
[; ;main.c: 31: char msj_deploy[]="Deploy System...\r";
[v _msj_deploy `uc ~T0 @X0 -> 18 `i e ]
[i _msj_deploy
:U ..
-> 68 `c
-> 101 `c
-> 112 `c
-> 108 `c
-> 111 `c
-> 121 `c
-> 32 `c
-> 83 `c
-> 121 `c
-> 115 `c
-> 116 `c
-> 101 `c
-> 109 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 13 `c
-> 0 `c
..
]
"32
[; ;main.c: 32: char msj_packet[35];
[v _msj_packet `uc ~T0 @X0 -> 35 `i e ]
"35
[; ;main.c: 35: unsigned char cnt_Seg = 0;
[v _cnt_Seg `uc ~T0 @X0 1 e ]
[i _cnt_Seg
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: unsigned int distance = 0;
[v _distance `ui ~T0 @X0 1 e ]
[i _distance
-> -> 0 `i `ui
]
"37
[; ;main.c: 37: unsigned int distance_to_ON = 0;
[v _distance_to_ON `ui ~T0 @X0 1 e ]
[i _distance_to_ON
-> -> 0 `i `ui
]
"38
[; ;main.c: 38: unsigned int time_ON = 0;
[v _time_ON `ui ~T0 @X0 1 e ]
[i _time_ON
-> -> 0 `i `ui
]
"39
[; ;main.c: 39: unsigned int centimeters = 0;
[v _centimeters `ui ~T0 @X0 1 e ]
[i _centimeters
-> -> 0 `i `ui
]
"42
[; ;main.c: 42: unsigned char cnt = 0;
[v _cnt `uc ~T0 @X0 1 e ]
[i _cnt
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: unsigned char Qr = 0;
[v _Qr `uc ~T0 @X0 1 e ]
[i _Qr
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: unsigned char Qg = 0;
[v _Qg `uc ~T0 @X0 1 e ]
[i _Qg
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: unsigned char Qb = 0;
[v _Qb `uc ~T0 @X0 1 e ]
[i _Qb
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: unsigned char Qt = 3;
[v _Qt `uc ~T0 @X0 1 e ]
[i _Qt
-> -> 3 `i `uc
]
"47
[; ;main.c: 47: unsigned char Qd = 100;
[v _Qd `uc ~T0 @X0 1 e ]
[i _Qd
-> -> 100 `i `uc
]
"48
[; ;main.c: 48: unsigned char cnt_Deathline = 0;
[v _cnt_Deathline `uc ~T0 @X0 1 e ]
[i _cnt_Deathline
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: unsigned char i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: unsigned char cuenta = 0;
[v _cuenta `uc ~T0 @X0 1 e ]
[i _cuenta
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: unsigned char flag_rx = 0;
[v _flag_rx `uc ~T0 @X0 1 e ]
[i _flag_rx
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: __bit START = 0;
[v _START `b ~T0 @X0 1 e ]
[i _START
-> -> 0 `i `b
]
"56
[; ;main.c: 56: unsigned char lectura, escritura, direccion;
[v _lectura `uc ~T0 @X0 1 e ]
[v _escritura `uc ~T0 @X0 1 e ]
[v _direccion `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: void PIC_Init(){
[v _PIC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _PIC_Init ]
[f ]
"66
[; ;main.c: 66:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     TRISB = 0b10000000;
[e = _TRISB -> -> 128 `i `uc ]
"69
[; ;main.c: 69:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"70
[; ;main.c: 70:     PIE1 = 0b00110000;
[e = _PIE1 -> -> 48 `i `uc ]
"71
[; ;main.c: 71:     PIR1 = 0b00000000;
[e = _PIR1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"73
[; ;main.c: 73:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     PORTC = 7;
[e = _PORTC -> -> 7 `i `uc ]
"75
[; ;main.c: 75:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     PORTD = 1;
[e = _PORTD -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     START = 1;
[e = _START -> -> 1 `i `b ]
"78
[; ;main.c: 78: }
[e :UE 143 ]
}
"80
[; ;main.c: 80: void MCU_Init(){
[v _MCU_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MCU_Init ]
[f ]
"81
[; ;main.c: 81:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     PIC_Init();
[e ( _PIC_Init ..  ]
"83
[; ;main.c: 83: }
[e :UE 144 ]
}
"85
[; ;main.c: 85: void PWM_Init(){
[v _PWM_Init `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_Init ]
[f ]
"88
[; ;main.c: 88:     TMR2_Cnf();
[e ( _TMR2_Cnf ..  ]
"90
[; ;main.c: 90:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"91
[; ;main.c: 91:     CCPR1L = Qb;
[e = _CCPR1L _Qb ]
"92
[; ;main.c: 92:     CCP2CON = 0b00001100;
[e = _CCP2CON -> -> 12 `i `uc ]
"93
[; ;main.c: 93:     CCPR2L = Qg;
[e = _CCPR2L _Qg ]
"94
[; ;main.c: 94: }
[e :UE 145 ]
}
[v $root$_pulsos `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void __attribute__((picinterrupt(("")))) pulsos(void){
[v _pulsos `(v ~T1 @X0 1 ef ]
{
[e :U _pulsos ]
[f ]
"98
[; ;main.c: 98:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 147  ]
{
"99
[; ;main.c: 99:         TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:         cnt++;
[e ++ _cnt -> -> 1 `i `uc ]
"101
[; ;main.c: 101:         if(cnt == 75){
[e $ ! == -> _cnt `i -> 75 `i 148  ]
{
"103
[; ;main.c: 103:             cnt = 0;
[e = _cnt -> -> 0 `i `uc ]
"104
[; ;main.c: 104:             cnt_Seg++;
[e ++ _cnt_Seg -> -> 1 `i `uc ]
"105
[; ;main.c: 105:             if(cnt_Seg == time_ON){
[e $ ! == -> _cnt_Seg `ui _time_ON 149  ]
{
"106
[; ;main.c: 106:                 START=0;
[e = _START -> -> 0 `i `b ]
"107
[; ;main.c: 107:             }
}
[e :U 149 ]
"108
[; ;main.c: 108:         }
}
[e :U 148 ]
"109
[; ;main.c: 109:         INTCON = 0b11100000;
[e = _INTCON -> -> 224 `i `uc ]
"110
[; ;main.c: 110:     }else if(PIR1bits.RCIF){
}
[e $U 150  ]
[e :U 147 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 151  ]
{
"111
[; ;main.c: 111:         msj_packet[cuenta]=RCREG;
[e = *U + &U _msj_packet * -> _cuenta `ux -> -> # *U &U _msj_packet `ui `ux -> _RCREG `uc ]
"112
[; ;main.c: 112:         if ((cuenta>3) && (msj_packet[cuenta]=='z') && (msj_packet[cuenta-1]=='z') && (msj_packet[cuenta-2]=='z') ){
[e $ ! && && && > -> _cuenta `i -> 3 `i == -> *U + &U _msj_packet * -> _cuenta `ux -> -> # *U &U _msj_packet `ui `ux `ui -> 122 `ui == -> *U + &U _msj_packet * -> -> - -> _cuenta `i -> 1 `i `ui `ux -> -> # *U &U _msj_packet `ui `ux `ui -> 122 `ui == -> *U + &U _msj_packet * -> -> - -> _cuenta `i -> 2 `i `ui `ux -> -> # *U &U _msj_packet `ui `ux `ui -> 122 `ui 152  ]
{
"113
[; ;main.c: 113:             flag_rx=1;
[e = _flag_rx -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             CREN=0;
[e = _CREN -> -> 0 `i `b ]
"116
[; ;main.c: 116:             INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:         }
}
[e :U 152 ]
"118
[; ;main.c: 118:         cuenta++;
[e ++ _cuenta -> -> 1 `i `uc ]
"120
[; ;main.c: 120:         if (cuenta>=30){
[e $ ! >= -> _cuenta `i -> 30 `i 153  ]
{
"121
[; ;main.c: 121:             flag_rx=0;
[e = _flag_rx -> -> 0 `i `uc ]
"122
[; ;main.c: 122:             cuenta=0;
[e = _cuenta -> -> 0 `i `uc ]
"123
[; ;main.c: 123:         }
}
[e :U 153 ]
"124
[; ;main.c: 124:         PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     }
}
[e :U 151 ]
[e :U 150 ]
"127
[; ;main.c: 127: }
[e :UE 146 ]
}
"130
[; ;main.c: 130: void HCSR04_UpdateDistance(){
[v _HCSR04_UpdateDistance `(v ~T0 @X0 1 ef ]
{
[e :U _HCSR04_UpdateDistance ]
[f ]
"131
[; ;main.c: 131:     distance = 0;
[e = _distance -> -> 0 `i `ui ]
"132
[; ;main.c: 132:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"134
[; ;main.c: 134:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     while(!PORTBbits.RB7);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 156  ]
[e :U 157 ]
"136
[; ;main.c: 136:     while(PORTBbits.RB7){
[e $U 158  ]
[e :U 159 ]
{
"137
[; ;main.c: 137:         distance++;
[e ++ _distance -> -> 1 `i `ui ]
"138
[; ;main.c: 138:         _delay((unsigned long)((58)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 58 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:     }
}
[e :U 158 ]
"136
[; ;main.c: 136:     while(PORTBbits.RB7){
[e $ != -> . . _PORTBbits 0 7 `i -> 0 `i 159  ]
[e :U 160 ]
"141
[; ;main.c: 141: }
[e :UE 154 ]
}
"143
[; ;main.c: 143: void loop(){
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"144
[; ;main.c: 144:     while(START){
[e $U 162  ]
[e :U 163 ]
{
"145
[; ;main.c: 145:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:         i=0;
[e = _i -> -> 0 `i `uc ]
"147
[; ;main.c: 147:         while(i<Qr){
[e $U 165  ]
[e :U 166 ]
{
"148
[; ;main.c: 148:             i++;
[e ++ _i -> -> 1 `i `uc ]
"149
[; ;main.c: 149:         }
}
[e :U 165 ]
"147
[; ;main.c: 147:         while(i<Qr){
[e $ < -> _i `i -> _Qr `i 166  ]
[e :U 167 ]
"150
[; ;main.c: 150:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         i=0;
[e = _i -> -> 0 `i `uc ]
"152
[; ;main.c: 152:         while(i<cnt_Deathline){
[e $U 168  ]
[e :U 169 ]
{
"153
[; ;main.c: 153:             i++;
[e ++ _i -> -> 1 `i `uc ]
"154
[; ;main.c: 154:         }
}
[e :U 168 ]
"152
[; ;main.c: 152:         while(i<cnt_Deathline){
[e $ < -> _i `i -> _cnt_Deathline `i 169  ]
[e :U 170 ]
"155
[; ;main.c: 155:     }
}
[e :U 162 ]
"144
[; ;main.c: 144:     while(START){
[e $ _START 163  ]
[e :U 164 ]
"156
[; ;main.c: 156: }
[e :UE 161 ]
}
"158
[; ;main.c: 158: void Color_Start(){
[v _Color_Start `(v ~T0 @X0 1 ef ]
{
[e :U _Color_Start ]
[f ]
"159
[; ;main.c: 159:     PWM_Init();
[e ( _PWM_Init ..  ]
"160
[; ;main.c: 160:     loop();
[e ( _loop ..  ]
"161
[; ;main.c: 161: }
[e :UE 171 ]
}
"164
[; ;main.c: 164: void Test_ON(){
[v _Test_ON `(v ~T0 @X0 1 ef ]
{
[e :U _Test_ON ]
[f ]
"165
[; ;main.c: 165:     if(distance <= distance_to_ON){
[e $ ! <= _distance _distance_to_ON 173  ]
{
"166
[; ;main.c: 166:         TMR0_Init();
[e ( _TMR0_Init ..  ]
"167
[; ;main.c: 167:         Color_Start();
[e ( _Color_Start ..  ]
"168
[; ;main.c: 168:         TMR0_Stop();
[e ( _TMR0_Stop ..  ]
"169
[; ;main.c: 169:         TMR2_Stop();
[e ( _TMR2_Stop ..  ]
"170
[; ;main.c: 170:         cnt_Seg = 0;
[e = _cnt_Seg -> -> 0 `i `uc ]
"171
[; ;main.c: 171:         START = 1;
[e = _START -> -> 1 `i `b ]
"172
[; ;main.c: 172:         PORTC = 7;
[e = _PORTC -> -> 7 `i `uc ]
"173
[; ;main.c: 173:     }
}
[e :U 173 ]
"174
[; ;main.c: 174: }
[e :UE 172 ]
}
"177
[; ;main.c: 177: void CNF_Distance(unsigned int dist_ON){
[v _CNF_Distance `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _CNF_Distance ]
[v _dist_ON `ui ~T0 @X0 1 r1 ]
[f ]
"178
[; ;main.c: 178:     if(dist_ON > 0 && dist_ON <= 400){
[e $ ! && > _dist_ON -> -> 0 `i `ui <= _dist_ON -> -> 400 `i `ui 175  ]
{
"179
[; ;main.c: 179:         distance_to_ON = dist_ON;
[e = _distance_to_ON _dist_ON ]
"180
[; ;main.c: 180:     }else{
}
[e $U 176  ]
[e :U 175 ]
{
"181
[; ;main.c: 181:         distance_to_ON = distance_to_ON;
[e = _distance_to_ON _distance_to_ON ]
"182
[; ;main.c: 182:     }
}
[e :U 176 ]
"183
[; ;main.c: 183: }
[e :UE 174 ]
}
"186
[; ;main.c: 186: void CNF_Time(unsigned int tiempo_ON){
[v _CNF_Time `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _CNF_Time ]
[v _tiempo_ON `ui ~T0 @X0 1 r1 ]
[f ]
"187
[; ;main.c: 187:     if(tiempo_ON > 0 && tiempo_ON <= 15){
[e $ ! && > _tiempo_ON -> -> 0 `i `ui <= _tiempo_ON -> -> 15 `i `ui 178  ]
{
"188
[; ;main.c: 188:         time_ON = tiempo_ON;
[e = _time_ON _tiempo_ON ]
"189
[; ;main.c: 189:     }else{
}
[e $U 179  ]
[e :U 178 ]
{
"190
[; ;main.c: 190:         time_ON = time_ON;
[e = _time_ON _time_ON ]
"191
[; ;main.c: 191:     }
}
[e :U 179 ]
"192
[; ;main.c: 192: }
[e :UE 177 ]
}
"195
[; ;main.c: 195: void CNF_Color(unsigned char R,unsigned char G,unsigned char B){
[v _CNF_Color `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _CNF_Color ]
[v _R `uc ~T0 @X0 1 r1 ]
[v _G `uc ~T0 @X0 1 r2 ]
[v _B `uc ~T0 @X0 1 r3 ]
[f ]
"197
[; ;main.c: 197:     Qr = 255 -R;
[e = _Qr -> - -> 255 `i -> _R `i `uc ]
"198
[; ;main.c: 198:     Qg = 255 -G;
[e = _Qg -> - -> 255 `i -> _G `i `uc ]
"199
[; ;main.c: 199:     Qb = 255 -B;
[e = _Qb -> - -> 255 `i -> _B `i `uc ]
"200
[; ;main.c: 200:     Qr = Qr*90/255;
[e = _Qr -> / * -> _Qr `i -> 90 `i -> 255 `i `uc ]
"201
[; ;main.c: 201:     cnt_Deathline = 90-Qr;
[e = _cnt_Deathline -> - -> 90 `i -> _Qr `i `uc ]
"202
[; ;main.c: 202: }
[e :UE 180 ]
}
"204
[; ;main.c: 204: void CNF_Print(){
[v _CNF_Print `(v ~T0 @X0 1 ef ]
{
[e :U _CNF_Print ]
[f ]
"205
[; ;main.c: 205:     lectura = EEPROM_Read(50);
[e = _lectura ( _EEPROM_Read (1 -> -> 50 `i `uc ]
"206
[; ;main.c: 206:     sprintf(msj_packet, "i: %u, d: %u, t: %u, r: %u, g: %u, b: %u\r\n",lectura,Qd,Qt,Qr,Qg,Qb);
[e ( _sprintf (1 , , , , , , (. , &U _msj_packet :s 1C -> _lectura `i -> _Qd `i -> _Qt `i -> _Qr `i -> _Qg `i -> _Qb `i ]
"207
[; ;main.c: 207:     USART_SendText(msj_packet);
[e ( _USART_SendText (1 &U _msj_packet ]
"208
[; ;main.c: 208:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209: }
[e :UE 181 ]
}
"212
[; ;main.c: 212: void CNF_Default(){
[v _CNF_Default `(v ~T0 @X0 1 ef ]
{
[e :U _CNF_Default ]
[f ]
"215
[; ;main.c: 215:     Qd = 150;
[e = _Qd -> -> 150 `i `uc ]
"216
[; ;main.c: 216:     CNF_Distance(Qd);
[e ( _CNF_Distance (1 -> _Qd `ui ]
"218
[; ;main.c: 218:     Qt = 5;
[e = _Qt -> -> 5 `i `uc ]
"219
[; ;main.c: 219:     CNF_Time(Qt);
[e ( _CNF_Time (1 -> _Qt `ui ]
"221
[; ;main.c: 221:     Qr = 255;
[e = _Qr -> -> 255 `i `uc ]
"222
[; ;main.c: 222:     Qg = 0;
[e = _Qg -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     Qb = 255;
[e = _Qb -> -> 255 `i `uc ]
"224
[; ;main.c: 224:     EEPROM_Save(127,Qd,Qt,Qr,Qg,Qb);
[e ( _EEPROM_Save (4 , , , , , -> -> 127 `i `uc _Qd _Qt _Qr _Qg _Qb ]
"225
[; ;main.c: 225:     CNF_Color(Qr,Qg,Qb);
[e ( _CNF_Color (3 , , _Qr _Qg _Qb ]
"226
[; ;main.c: 226: }
[e :UE 182 ]
}
"229
[; ;main.c: 229: void CNF_Load(){
[v _CNF_Load `(v ~T0 @X0 1 ef ]
{
[e :U _CNF_Load ]
[f ]
"232
[; ;main.c: 232:     Qd = EEPROM_Read(51);
[e = _Qd ( _EEPROM_Read (1 -> -> 51 `i `uc ]
"233
[; ;main.c: 233:     CNF_Distance(Qd);
[e ( _CNF_Distance (1 -> _Qd `ui ]
"235
[; ;main.c: 235:     Qt = EEPROM_Read(52);
[e = _Qt ( _EEPROM_Read (1 -> -> 52 `i `uc ]
"236
[; ;main.c: 236:     CNF_Time(Qt);
[e ( _CNF_Time (1 -> _Qt `ui ]
"238
[; ;main.c: 238:     Qr = EEPROM_Read(53);
[e = _Qr ( _EEPROM_Read (1 -> -> 53 `i `uc ]
"239
[; ;main.c: 239:     Qg = EEPROM_Read(54);
[e = _Qg ( _EEPROM_Read (1 -> -> 54 `i `uc ]
"240
[; ;main.c: 240:     Qb = EEPROM_Read(55);
[e = _Qb ( _EEPROM_Read (1 -> -> 55 `i `uc ]
"242
[; ;main.c: 242:     CNF_Color(Qr,Qg,Qb);
[e ( _CNF_Color (3 , , _Qr _Qg _Qb ]
"243
[; ;main.c: 243: }
[e :UE 183 ]
}
"246
[; ;main.c: 246: void CNF_Params(){
[v _CNF_Params `(v ~T0 @X0 1 ef ]
{
[e :U _CNF_Params ]
[f ]
"247
[; ;main.c: 247:     if(USART_ReadChar() == '1'){
[e $ ! == -> ( _USART_ReadChar ..  `ui -> 49 `ui 185  ]
{
"248
[; ;main.c: 248:         CNF_Default();
[e ( _CNF_Default ..  ]
"249
[; ;main.c: 249:         USART_SendText(msj_cnf_param);
[e ( _USART_SendText (1 &U _msj_cnf_param ]
"250
[; ;main.c: 250:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:     }
}
[e :U 185 ]
"252
[; ;main.c: 252: }
[e :UE 184 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"255
[; ;main.c: 255: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"256
[; ;main.c: 256:     MCU_Init();
[e ( _MCU_Init ..  ]
"257
[; ;main.c: 257:     USART_Init(8000000, 9600);
[e ( _USART_Init (2 , -> 8000000 `l -> -> 9600 `i `l ]
"258
[; ;main.c: 258:     memset(msj_packet,0,35);
[e ( _memset (3 , , -> &U _msj_packet `*v -> 0 `i -> -> 35 `i `ui ]
"259
[; ;main.c: 259:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"261
[; ;main.c: 261:     USART_SendText("INICIANDO");
[e ( _USART_SendText (1 :s 2C ]
"268
[; ;main.c: 268:     lectura = EEPROM_Read(50);
[e = _lectura ( _EEPROM_Read (1 -> -> 50 `i `uc ]
"269
[; ;main.c: 269:     if(lectura == 127){
[e $ ! == -> _lectura `i -> 127 `i 187  ]
{
"270
[; ;main.c: 270:         CNF_Load();
[e ( _CNF_Load ..  ]
"272
[; ;main.c: 272:     }else{
}
[e $U 188  ]
[e :U 187 ]
{
"273
[; ;main.c: 273:         CNF_Default();
[e ( _CNF_Default ..  ]
"274
[; ;main.c: 274:     }
}
[e :U 188 ]
"277
[; ;main.c: 277:     while(1){
[e :U 190 ]
{
"284
[; ;main.c: 284:         if(flag_rx == 1){
[e $ ! == -> _flag_rx `i -> 1 `i 192  ]
{
"285
[; ;main.c: 285:             memset(msj_packet,0,35);
[e ( _memset (3 , , -> &U _msj_packet `*v -> 0 `i -> -> 35 `i `ui ]
"286
[; ;main.c: 286:             sprintf(msj_packet,"este es mi pinchi mensaje");
[e ( _sprintf (1 , &U _msj_packet :s 3C ]
"287
[; ;main.c: 287:             cuenta=0;
[e = _cuenta -> -> 0 `i `uc ]
"288
[; ;main.c: 288:             flag_rx=0;
[e = _flag_rx -> -> 0 `i `uc ]
"289
[; ;main.c: 289:             PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"291
[; ;main.c: 291:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"292
[; ;main.c: 292:             INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"293
[; ;main.c: 293:             USART_SendText(msj_packet);
[e ( _USART_SendText (1 &U _msj_packet ]
"294
[; ;main.c: 294:             Color_Start();
[e ( _Color_Start ..  ]
"295
[; ;main.c: 295:         }
}
[e :U 192 ]
"299
[; ;main.c: 299:     }
}
[e :U 189 ]
[e $U 190  ]
[e :U 191 ]
"300
[; ;main.c: 300:     return;
[e $UE 186  ]
"301
[; ;main.c: 301: }
[e :UE 186 ]
}
[p f _sprintf 8389632 ]
[a 3C 101 115 116 101 32 101 115 32 109 105 32 112 105 110 99 104 105 32 109 101 110 115 97 106 101 0 ]
[a 2C 73 78 73 67 73 65 78 68 79 0 ]
[a 1C 105 58 32 37 117 44 32 100 58 32 37 117 44 32 116 58 32 37 117 44 32 114 58 32 37 117 44 32 103 58 32 37 117 44 32 98 58 32 37 117 13 10 0 ]
